{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Volcanes Activos",
            "database": "C:\\Users\\alvar\\Downloads\\CENAPRED_Volcan_Activos\\CENAPRED_Volcan_Activos.dbf"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "old_earthgazer",
            "database": "${workspaceFolder:earthgazer}/db.sqlite3"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "earthgazer",
            "database": "C:\\Users\\alvar\\.eg\\eg.db"
        }
    ],
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
          "source": "PowerShell",
          "icon": "terminal-powershell",
          "args": ["-ExecutionPolicy", "Bypass"]
        }
      },
      "terminal.integrated.defaultProfile.windows": "PowerShell",
      
}
